HOME_URL=https://todoist.com
LOGIN_URL=https://todoist.com/users/showlogin
STANDARD_USER=jessica.loyola@wizeline.com
STANDARD_USER_PASSWORD=Wizeline1*
TESTCAFE_SLACK_WEBHOOK=https://hooks.slack.com/services/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
TESTCAFE_SLACK_CHANNEL='#testchanneljessica'
TESTCAFE_SLACK_USERNAME=testcafebot